<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>datapage prototype</title>
    <style>
	body {
	font-family: "Verdana";
	}

	h2 {
	text-align: center;
	}

	.overall-meter {
	display: flex;
    align-items: center;
	justify-content: center;
	margin: 30px;
	}

	.top-bar {
	height: 30px;
	background-color: #eee;
	width: 100%;
	}

	.side-bar {
	display: inline-block;
	margin-top: -100px;
	margin-left: 10px;
	}

	.plan {
	width: 475px;
	height: 525px;
	border: solid 1px grey;
	margin: 100px 0px 0px 315px;
	text-align: center;
	display: inline-block;
	}

	.inspo, .progress {
	width: 475px;
	height: 200px;
	border: solid 1px grey;
	text-align: center;
	display: block;
	margin-bottom: 15px;
	padding-top: 10px;
	}

	.overall {
	width: 60%;
	height: 175px;
	border: solid 1px grey;
	display: block;
	text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    line-spacing: 5px;
    padding-top: 60px;
    padding-bottom: -20px;
	}

	.overall h4 {
	font-size: 300%;
	line-spacing: 10px;
	margin: -5px;
	}

a
{
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  height: 1000px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
	</style>
</head>
<body>
<div class="top-bar">
</div>
<!--    Made by Erik Terwan    -->
<!--   24th of November 2015   -->
<!--        MIT License        -->
<nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />

    <!--
    Some spans to act as a hamburger.

    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>

    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="#"><li>Home</li></a>
      <a href="#"><li>About</li></a>
      <a href="#"><li>Bonus</li></a>
      <a href="#"><li>Improve your data</li></a>
      <a href="#"><li>Settings</li></a>
      <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
    </ul>
  </div>
</nav>
    <div> </div>
    <h2> YOUR OVERALL HEALTH </h2>
    <div class="overall-meter">
	    <img src="https://help.qlik.com/en-US/sense-developer/June2018/Subsystems/Mashups/Content/Resources/Images/on-the-fly-example-gauge-04-golf-segment-color.png">
	</div>
    <div class="overall">
        <h4> EXERCISE MORE! </h4>
        <p> Your BMI is 1.2 points above healthy range. <br>
        You can improve this by being more active or improving your diet.</p>
    </div>
	<div class="plan">
	    <p style="font-size: 175%"> P L A N </p>
		<p> based on your identity as a student: </p>
		<p> EXERCISE</p>
		<ul>
		    <li> run 2km a week </li>
			<li> take the stairs instead of the lift/escalator </li>
		</ul>
        <p> DIET </p>
        <ul>
            <li> reduce carbohydrate and fat intake (tip: no fried food!)</li>
            <li> incorporate one more daily serving of fruit </li>
            <li> cut down on soft drinks </li>
        </ul>
        <br>
		<p> estimated time to reach optimum BMI: 2 months </p>
	</div>
    <div class="side-bar">
        <a href="inspopage.html">
        <div class="inspo">
            <p style="font-size: 175%"> I N S P O</p>
            <p> food blogs? places to go? <br>
        explore them here!</p>
        </div>
        </a>
        <a href="statspage.html">
        <div class="progress">
            <p style="font-size: 175%"> P R O G R E S S </p>
            <p> stats etc. see how you're doing! </p>
        </div>
        </a>
    </div>
</body>
</html>