<!doctype html>
<html>
<head>
<title>E-Health Services</title>
<link href="style.css" rel="stylesheet" type="text/css">

<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button3 {width: 100%;}
.btn-group .button {
    background-color: #4CAF50; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}
.btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .button:hover {
    background-color: #3e8e41;
}
.btn-group .button {
    background-color: #4CAF50; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}
.btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .button:hover {
    background-color: #3e8e41;
}
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>
<h2>MY HEALTHPOINTS</h2><br>
<h3>Earn Healthpoints to enjoy rewards of your choice. The more Healthpoints you earn, the more rewards you gain!</h3><br>

<h3>Healthpoints earned will be updated in your account the following day.</h3><br>
<h3>Please view applicable expiry date on the Healthpoints summary page.</h3><br>

<a href="index5.html" class="button">View Healthpoints and Redeem</a><br>


<div class="btn-group">
  <a class="button" href="index4.html">Activity</a>
  <a class="button" href="index6.html">History</a>
</div>

<hr style="clear:both">

<h2 style="clear:both">Your healthpoints have been deposited into your healthpoints account</h2><br>

<div class="section-title">
                            <h3>ACTIVITY OF THE MONTH:</h3><br>
                        </div>
                        <table>
                                
                                    <tbody><tr>
                                        <td><span class="date">03-Dec</span></td>
                                        <td class="col-add"></td>
                                        
                                        <td><strong class="title-add">150 points&nbsp;<span class="fa fa-heart"></span></strong></td>
                                    </tr>
                                </tbody></table>

</body>
</html>