<!DOCTYPE html><html lang='en' class=''>
<head>

<style class="cp-pen-styles">* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(https://www.procopio.com/uploads/cache/Image/Block/id/212/319caaa56c62a62e7cc511047ac2ef8a52b70053.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  font-family: "Lato", "Aril", sans-serif;
}

h1 {
  color: #ddd;
  text-transform: uppercase;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  margin: 0 0 25px 0;
  font-size: 16px;
}

input {
  display: inline-block;
  background: none;
  border: none;
  outline: none;
  color: #ddd;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.input-area {
  margin: 0px 0px 12px;
  padding: 8px;
}

.btn {
  width: 100%;
  padding: 5px;
  color: #fff;
  background: none;
  border: 1px solid #ddd;
  font-weight: 300;
  text-transform: uppercase;
  box-shadow: 1px 1px 5px #000;
  transition: ease-in 0.2s;
  margin-top: 2px;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
  color: #333;
}

i {
  color: #ddd;
  margin: 0 5px 0 0;
}

.question {
  display: inline-block;
  color: #ddd;
  font-size: 12px;
}

.reg-btn {
  color: #ddd;
  margin-left: 5px;
  font-size: 12px;
}

.question-box {
  text-align: center;
}

.hidden {
  display: none;
}

.success-box {
  position: absolute;
  background-color: rgba(0,0,0,0.4);
  width: 360px;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: none;
}

.success-box h1 {
  color: #ddd;
  margin-top: 6%;
}</style></head><body>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
</head>
<div class="login-box">
  <div class="input-section">
    <i class="far fa-user"></i>
    <input class="input-area" type="text" placeholder="Username">
  </div>
  <div class="input-section">
    <i class="fas fa-lock"></i>
    <input class="input-area" type="password" placeholder="Password">
  </div>
  <div class="input-section hidden">
    <i class="far fa-envelope"></i>
    <input class="input-area" type="text" placeholder="Email">
  </div>
  <button class="btn" id="login-btn">Login</button>
  <div class="question-box">
    <p class="question">Not a member?</p><a class="reg-btn" href="#">Register</a>
  </div>
</div>
<div class="success-box">
  <h1>You have been logged in!</h1>
</div>

<script>
</script>
</body></html>
