<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Health</title>
</head>
<body>
<h1>How to Get Rid of Old Age Aches and Pains</h1>
<p>As one reaches the silver years, the ‘growing pains’ of adolescence become the ‘growing (older) pains’ of age.
    Learn how to identify serious causes of chronic pain so you can seek timely medical attention.</p>
<p>Such is a pithy description of the common aches felt in one’s senior years. According to Dr Lee Jer En,
    Senior Consultant, Geriatric Medicine, Ng Teng Fong General Hospital, chronic pain—or persistent pain that lasts at
    least three months—is a complaint that is common in the elderly.</p>
<h1>Chronic Age-related Pain</h1>
<p>Chronic pain is more common in an older person for many reasons. There is greater wear and tear on muscles,
            making older adults more vulnerable to aches and pains.</p>
<p>Stiffer muscles and joints also result in limited flexibility and range of movement.
    This means even people who are more active in their senior years and participate in a variety of sports and
    exercise regularly can experience an occasional bout of muscle soreness. Being less limber also means bones, joints,
    ligaments and muscles are at greater risk of injury.</p>
<p>Another reason for more reports of pain in old age is that progress in medicine has resulted in longer lifespans
    so the long-term complications of chronic conditions, including pain, are more prone to occur. Older people today
    are also more likely to undergo surgeries for age-related problems and suffer post-operative pain.</p>
<h1>Seek Help for the Hurting</h1>
<p>Even if there are no serious consequences, chronic pain can significantly affect the quality of life.
    Any pain that results in conditions such as insomnia, depression, or pain that makes you or your loved one
    unable to carry out daily activities should be addressed.</p>
<p>Ideally, the management of chronic pain should combine multi-disciplinary approaches. Apart from prescribed medication,
    do also consider adopting lifestyle changes and good habits. For instance, getting enough sleep,
    light exercise and a little weight loss can actually go a long way to ease chronic pain.</p>
</body>
</html>