<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apps</title>
</head>
<body>
<div class="bottom-logo">
		    <a href="http://www.facebook.com/sharer.php?u=127.0.0.1:5000/apps" target="_blank">
             <img src="https://www.healthhub.sg/sites/assets/Assets/Apps/HPB/Healthy365-app[1].jpg?Width=77&Height=77" alt="Healthy365" />
            </a>
             <a href="http://www.facebook.com/sharer.php?u=127.0.0.1:5000/apps" target="_blank">
                 <img src="https://www.healthhub.sg/sites/assets/Assets/Events%20and%20News%20Images/kneebuddyapp.png?Width=77&Height=77" alt="kneeapp" />
             </a>
                <a href="http://www.facebook.com/sharer.php?u=127.0.0.1:5000/apps" target="_blank">
             <img src="https://www.healthhub.sg/sites/assets/Assets/In-Article%20Images%20(Small)/health_buddy.png?Width=77&Height=77" alt="buddyapp" />
                </a>
             <a href="http://www.facebook.com/sharer.php?u=127.0.0.1:5000/apps" target="_blank">
             <img src="https://www.healthhub.sg/sites/assets/Assets/Apps/NUHS/myMeds-icon.jpg?Width=77&Height=77" alt="NUH" />
            </a>
            <a href="http://www.facebook.com/sharer.php?u=127.0.0.1:5000/apps" target="_blank">
             <img src="https://www.healthhub.sg/sites/assets/Assets/Apps/AIC/AIC_appicon.png?Width=77&Height=77" alt="AIC" />
            </a>
            <a href="http://www.facebook.com/sharer.php?u=127.0.0.1:5000/apps" target="_blank">
             <img src="https://www.healthhub.sg/sites/assets/Assets/Apps/ActiveSG/logo.png?Width=77&Height=77" alt="Activesg" />
            </a>
        </div>
</body>
</html>