<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-health</title>
</head>
<body>

    </li>
	    <div class="title-section">
		    <h3><a href="aches">Aches and Pains</a></h3>
	    </div>
	    <div class="bottom-logo">
		    <a href="http://www.facebook.com/sharer.php?u=127.0.0.1:5000/aches" target="_blank">
             <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                 <a href="https://twitter.com/share?url=127.0.0.1:5000/aches&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                     <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter"/>
            </a>
        </div>
    </li>

	    <div class="title-section">
		    <h3><a href="diabetes">Don't Lose Sleep over Diabetes</a></h3>
	    </div>
	    <div class="bottom-logo">
		    <a href="http://www.facebook.com/sharer.php?u=127.0.0.1:5000/diabetes" target="_blank">
             <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                 <a href="https://twitter.com/share?url=127.0.0.1:5000/diabetes&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                     <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter"/>
            </a>
        </div>
</body>
    </li>

	    <div class="title-section">
		    <h3><a href="stigma">Remove TB Stigma to Better Fight the Disease</a></h3>
	    </div>
	    <div class="bottom-logo">
		    <a href="http://www.facebook.com/sharer.php?u=127.0.0.1:5000/stigma" target="_blank">
             <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                 <a href="https://twitter.com/share?url==127.0.0.1:5000/stigma&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                     <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter"/>
            </a>
        </div>
    </li>
</body>
</html>