<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Health</title>
</head>
<body>
<h1>How Does Diabetes Rob Me of a Good Night’s Sleep?</h1>
<p>Blood glucose levels which are too high or too low can both interfere with your sleep.
    The symptoms of high blood glucose may cause you to wake up several times at night to get a drink or use the toilet.
    Low blood glucose may also disturb your sleep by causing you to wake up at night drenched in sweat or feeling shaky,
    dizzy or hungry.</p>
<p>Nerve damage and blockage to blood vessels carrying blood to your legs as a result of diabetes complication,
    can cause painful cramps in your feet and keep you awake at night.</p>
<p>Other factors disrupting your sleep may include worrying over issues related to the long-term care of your diabetes
    such as the cost of treatment and hospitalisation, as well as uncertainty over your future and family care.</p>
<p>In addition, certain sleep disorders (problems) are more common among people with diabetes[1].
Sleep problems such as those described in the table below can stop you from enjoying a deep, restful sleep.
    If you have any of these, see your doctor who can assess what might be causing the problem.</p>
<h1>When Should I Seek Help?</h1>
<p>It is time to seek help and see a doctor. If you don’t get treatment for your sleep problems,
    you are going to find it harder and harder to cope with your day-to-day diabetes care.</p>
<p>Consider one or more lifestyle changes to improve your sleep. Even one small change can make a big difference
    as long as you keep at it every day until it becomes a habit. Don’t let diabetes rob you of your sleep.</p>
</body>
</html>