<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/static/css/style2.css" rel="stylesheet" type="text/css">
    <title>E-health</title>
</head>
<body>
<h2>MY HEALTHPOINTS</h2><br>
<h3>Earn Healthpoints to enjoy rewards of your choice. The more Healthpoints you earn, the more rewards you gain!</h3><br>

<h3>Healthpoints earned will be updated in your account the following day.</h3><br>



<div class="btn-group">
  <a class="button" href="mainpage">Activity</a>
  <a class="button" href="home">History</a>
    <a class="button" href="voucher">Redeem Vouchers</a>
</div>

<hr style="clear:both">

<h2 style="clear:both">Your healthpoints have been deposited into your healthpoints account</h2><br>

<div class="section-title">
                            <h3>ACTIVITY LOG:</h3><br>
                        </div>
<table>

                                    <tbody><tr>
                                        <td><span class="date"></span></td>
                                        <td class="col-add"></td>
                                        <td class="col-main">
                                            <h3>
                                                <img src="https://www.healthhub.sg/membership/healthpoints?&amp;ReturnUrl=https://www.healthhub.sg/membership/healthpoints" style="display:none;" alt="HealthHub" width="20">
                                                Login</h3>
                                        </td>
                                        <td><strong class="title-add">{{ point.login_points }} points&nbsp;<span class="fa fa-heart"></span></strong></td>
                                    </tr>
                                </tbody></table>
                                <table>

                                    <tbody><tr>
                                        <td><span class="date"></span></td>
                                        <td class="col-add"></td>
                                        <td class="col-main">
                                            <h3>
                                                <img src="https://www.healthhub.sg/membership/healthpoints?&amp;ReturnUrl=https://www.healthhub.sg/membership/healthpoints" style="display:none;" alt="HealthHub" width="20">
                                                Member Participation</h3>
                                        </td>
                                        <td><strong class="title-add">{{ point.member_points }} points&nbsp;<span class="fa fa-heart"></span></strong></td>
                                    </tr>
                                </tbody></table>
</body>
</html>