<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Health</title>
</head>
<body>
<h1>Remove TB Stigma to Better Fight the Disease </h1>
<p>Tuberculosis, or TB for short, is an ancient disease of man caused by the bacterium Mycobacterium tuberculosis,
    first discovered in 1882 by the celebrated German microbiologist Robert Koch.</p>
<P>It is in many ways a slow infection. TB is typically spread by prolonged and close contact with a person with active
    pulmonary (lung) TB. The majority of infected persons clear the bacterium spontaneously,
    while a minority contain it without any outward manifestation of the disease. This is termed latent TB,
    which is non-infectious.</P>
<p>Only a minority of persons with latent TB progress to develop active symptomatic TB in their lifetime,
    usually months to years after the original exposure. Because the most common presenting symptom of active
    TB—coughing—is shared by many other viral and bacterial infections, the disease is often diagnosed late,
    giving the bacterium further opportunity to spread despite its relative inefficiency at doing so.</p>
<p>Singapore has been a model for TB control, reducing the incidence of this contagious airborne disease almost tenfold
    between 1960 and the mid-2000s. However, the local burden of disease remains significant, with 1,498 newly diagnosed
    cases of active TB among Singapore residents last year.</p>
<p>The challenges of maintaining and improving on past results are manifold, and include ensuring that persons
    with active TB complete a protracted (usually six months) course of a cocktail of anti-TB drugs,
    as well as improving on contact investigations—a process to identify persons who have been exposed
    to the TB germ and are at high risk of infection.</p>
<p>We need better public education and communication to increase awareness of TB, and remove the stigma from TB,
    which in turn will lead to better contact investigations and reduction of the spread of the bacterium.
    Better community support, especially from employers, will be welcome and will help improve treatment adherence
    of patients on anti-TB therapy, which will reduce the risk of the emergence of drug resistance.</p>
</body>
</html>