<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <link href="/static/css/style4.css" rel="stylesheet" type="text/css">
    <title>E-Store single page layout | Script Tutorials</title>
    <meta charset="utf-8">
    <!-- Linking styles -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    <!-- Linking scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="slider">
    <!-- Defining the main content section -->
<!-- Promo slider -->
    <section id="slider-wrapper">
        <div id="slider" class="nivoSlider">
            <img style="display: none;" src="images/promo1.jpg" alt="" title="#htmlcaption-1">
            <img style="display: none;" src="images/promo2.jpg" alt="" title="#htmlcaption-2">
            <img style="display: none;" src="images/promo3.jpg" alt="" title="#htmlcaption-3">
        </div>
        <div id="htmlcaption-1" class="nivo-html-caption">
            <h5 class="p2">E-voucher redemption page</h5>
        </div>
        <div id="htmlcaption-1" class="nivo-html-caption">
            <h5 class="p2">Redeem Your Vouchers</h5>
        </div>
        <div id="htmlcaption-2" class="nivo-html-caption">
            <h5 class="p2">Using the healthpoints</h5>
        </div>

    </section>
</div>
<div id="m><!-- Defining submain content section -->
    <section id="content"><!-- Defining the content section #2 -->
        <div id="left">
            <h3>Participating Merchants</h3>
            <ul>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/post1.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#" onclick="myFunction()">Cheers</a>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/post2.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#" onclick="myFunction2()
">Bigstreet</a>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/post3.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#" onclick="myFunction3()">Cathay Cineplexes</a>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/post4.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#" onclick="myFunction4()">7-eleven</a>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/post5.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#" onclick="myFunction5()">KOI</a>
                    </div>
                </li>
                <li>
                    <div class="img"><a href="#"><img alt="" src="images/post6.jpg"></a></div>
                    <div class="info">
                        <a class="title" href="#" onclick="myFunction6()">Swensens</a>
                    </div>
                </li>
            </ul>
        </div>
       <script>
function myFunction() {
  alert("100 points deducted");
}

function myFunction2() {
  alert("100 points deducted");
}

function myFunction3() {
  alert("100 points deducted");
}

function myFunction4() {
  alert("100 points deducted");
}

function myFunction5() {
  alert("100 points deducted");
}

function myFunction6() {
  alert("100 points deducted");
}
</script>
</body>
</html>